A=91
Action=14
Actor=26
And=48
As=64
Asterisk=79
Bool=33
Call=34
Cd=65
Colon=85
Comma=81
CommercialAt=90
Cover=27
Def=49
Default=12
Do=66
Elapsed=13
Emit=35
Enum=36
EqualsSign=87
EqualsSignEqualsSign=60
EqualsSignGreaterThanSign=61
Event=28
Every=29
ExclamationMark=75
ExclamationMarkEqualsSign=56
Expression=5
Extend=15
External=7
Factor=16
Fall=37
Float=30
FullStop=83
FullStopFullStop=58
Global=17
GreaterThanSign=88
GreaterThanSignEqualsSign=62
Hard=38
HyphenMinus=82
HyphenMinusGreaterThanSign=57
If=67
Import=18
In=68
Inherits=8
Int=50
Is=69
It=70
K=92
Keep=39
Kg=71
Kph=51
LeftParenthesis=77
LeftSquareBracket=93
LessThanSign=86
LessThanSignEqualsSign=59
List=40
M=95
Modifier=9
Mol=52
Not=53
Of=72
Offset=19
On=73
One_of=20
Only=41
Or=74
Parallel=10
PercentSign=76
PlusSign=80
QuestionMark=89
RULE_ANY_OTHER=108
RULE_BEGIN=97
RULE_BOOL=99
RULE_END=98
RULE_FLOAT=102
RULE_ID=105
RULE_INT=100
RULE_INTEGER=101
RULE_ML_COMMENT=106
RULE_SL_COMMENT=103
RULE_STRING=104
RULE_WS=107
Rad=54
Range=31
Record=21
Remove_default=4
RightParenthesis=78
RightSquareBracket=94
Rise=42
S=96
SI=63
Sample=22
Scenario=11
Serial=23
Solidus=84
String=24
Struct=25
Type=43
Uint=44
Undefined=6
Unit=45
Until=32
Var=55
Wait=46
With=47
