'!'=75
'!='=56
'%'=76
'('=77
')'=78
'*'=79
'+'=80
','=81
'-'=82
'->'=57
'.'=83
'..'=58
'/'=84
':'=85
'<'=86
'<='=59
'='=87
'=='=60
'=>'=61
'>'=88
'>='=62
'?'=89
'@'=90
'A'=91
'K'=92
'SI'=63
'['=93
']'=94
'action'=14
'actor'=26
'and'=48
'as'=64
'bool'=33
'call'=34
'cd'=65
'cover'=27
'def'=49
'default'=12
'do'=66
'elapsed'=13
'emit'=35
'enum'=36
'event'=28
'every'=29
'expression'=5
'extend'=15
'external'=7
'factor'=16
'fall'=37
'float'=30
'global'=17
'hard'=38
'if'=67
'import'=18
'in'=68
'inherits'=8
'int'=50
'is'=69
'it'=70
'keep'=39
'kg'=71
'kph'=51
'list'=40
'm'=95
'modifier'=9
'mol'=52
'not'=53
'of'=72
'offset'=19
'on'=73
'one_of'=20
'only'=41
'or'=74
'parallel'=10
'rad'=54
'range'=31
'record'=21
'remove_default'=4
'rise'=42
's'=96
'sample'=22
'scenario'=11
'serial'=23
'string'=24
'struct'=25
'type'=43
'uint'=44
'undefined'=6
'unit'=45
'until'=32
'var'=55
'wait'=46
'with'=47
RULE_ANY_OTHER=108
RULE_BEGIN=97
RULE_BOOL=99
RULE_END=98
RULE_FLOAT=102
RULE_ID=105
RULE_INT=100
RULE_INTEGER=101
RULE_ML_COMMENT=106
RULE_SL_COMMENT=103
RULE_STRING=104
RULE_WS=107
