<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/de.bmwgroup.openscenario.asam/src-gen"
    modelPluginID="de.bmwgroup.openscenario.asam" forceOverwrite="true" modelName="OpenScenario"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="OpenScenario" basePackage="de.bmwgroup.openscenario.asam" disposableProviderFactory="true"
      fileExtensions="osc" ecorePackage="OpenScenario.ecore#/">
    <genClasses ecoreClass="OpenScenario.ecore#//OscFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//OscFile/preludeStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//OscFile/oscDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//PreludeStatement"/>
    <genClasses ecoreClass="OpenScenario.ecore#//ImportStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ImportStatement/importReference"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ImportReference"/>
    <genClasses ecoreClass="OpenScenario.ecore#//StructuredID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//StructuredID/identifier"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//OscDeclaration"/>
    <genClasses ecoreClass="OpenScenario.ecore#//PhysicalTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//PhysicalTypeDeclaration/physicalTypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//PhysicalTypeDeclaration/baseUnitSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//UnitDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//UnitDeclaration/unitName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//UnitDeclaration/physicalTypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//UnitDeclaration/unitSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//SIBaseUnitSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//SIBaseUnitSpecifier/SIBaseExponentList"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//SIBaseExponentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//SIBaseExponentList/SIBaseExponentList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//SIBaseExponentList/NextSIBaseExponentList"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//SIBaseExponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//SIBaseExponent/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//SIBaseExponent/number"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//SIUnitSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//SIUnitSpecifier/SIBaseExponentList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//SIUnitSpecifier/SIfactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//SIUnitSpecifier/SIUnit"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//TypeExtension"/>
    <genClasses ecoreClass="OpenScenario.ecore#//EnumTypeExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//EnumTypeExtension/enumName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//EnumTypeExtension/enumMemberDecls"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//StructuredTypeExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//StructuredTypeExtension/extendableTypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//StructuredTypeExtension/extensionMemberDecls"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ExtensionMemberDeclaration"/>
    <genClasses ecoreClass="OpenScenario.ecore#//GlobalParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//GlobalParameterDeclaration/parameterDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ParameterDeclaration/withDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//EnumDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//EnumDeclaration/enumName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//EnumDeclaration/enumMemberDecls"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//EnumMemberDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//EnumMemberDeclaration/enumMemberName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//EnumMemberDeclaration/enumMemberValue"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//EnumValueReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//EnumValueReference/enumName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//EnumValueReference/enumMemberName"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ModifierDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ModifierDeclaration/actorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ModifierDeclaration/modifierName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ModifierDeclaration/qualifiedBehaviorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ModifierDeclaration/ScenarioMemberDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ModifierDeclaration/BehaviorSpecification"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ActionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ActionDeclaration/actionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ActionDeclaration/baseActionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ActionDeclaration/fieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ActionDeclaration/enumReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ActionDeclaration/ActionMemberDecl"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ActorDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ActorDeclaration/actorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ActorDeclaration/baseActorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ActorDeclaration/fieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ActorDeclaration/enumReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ActorDeclaration/ActorMemberDecl"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//StructDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//StructDeclaration/structName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//StructDeclaration/baseStructName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//StructDeclaration/fieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//StructDeclaration/enumReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//StructDeclaration/StructMemberDecl"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ScenarioDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ScenarioDeclaration/scenarioName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ScenarioDeclaration/baseScenarioName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ScenarioDeclaration/fieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ScenarioDeclaration/enumReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ScenarioDeclaration/ScenarioMemberDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ScenarioDeclaration/BehaviorSpecification"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//MemberDeclaration"/>
    <genClasses ecoreClass="OpenScenario.ecore#//CoverageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//CoverageDeclaration/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//MethodDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//MethodDeclaration/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//MethodDeclaration/argumentListSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//MethodDeclaration/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//MethodDeclaration/methodImplementation"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//MethodImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//MethodImplementation/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//MethodImplementation/structuredID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//MethodImplementation/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//EventDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//EventDeclaration/eventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//EventDeclaration/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//EventDeclaration/eventSpecification"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//EventSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//EventSpecification/eventReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//EventSpecification/eventFieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//EventSpecification/eventCondition"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//EventReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//EventReference/eventPath"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//EventPath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//EventPath/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//EventPath/eventName"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//EventCondition"/>
    <genClasses ecoreClass="OpenScenario.ecore#//RiseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//RiseExpression/boolExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//FallExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//FallExpression/boolExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ElapsedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ElapsedExpression/durationExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//EveryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//EveryExpression/durationExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//EveryExpression/NextdurationExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//FieldDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//FieldDeclaration/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//FieldDeclaration/NextfieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//FieldDeclaration/typeDeclarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//FieldDeclaration/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//VariableDeclaration/sampleExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//SampleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//SampleExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//SampleExpression/eventSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//SampleExpression/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//BehaviorSpecification"/>
    <genClasses ecoreClass="OpenScenario.ecore#//OnDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//OnDirective/eventSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//OnDirective/onMember"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//OnDirectiveMember"/>
    <genClasses ecoreClass="OpenScenario.ecore#//CallDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//CallDirective/methodInvocation"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//EmitDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//EmitDirective/eventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//EmitDirective/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//WaitDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//WaitDirective/eventSpecification"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//DoDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//DoDirective/doMembers"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//DoDirectiveMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//DoDirectiveMember/labelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//DoDirectiveMember/composition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//DoDirectiveMember/emitDirective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//DoDirectiveMember/callDirective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//DoDirectiveMember/waitDirective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//DoDirectiveMember/behaviorInvocation"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//Composition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//Composition/compositionOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//Composition/argumentList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//Composition/doMembers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//Composition/withDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//BehaviorInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//BehaviorInvocation/actorExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//BehaviorInvocation/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ParameterWithDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ParameterWithDeclaration/parameterWithMembers"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//BehaviorWithDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//BehaviorWithDeclaration/behaviorWithMembers"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//BehaviorWithMember"/>
    <genClasses ecoreClass="OpenScenario.ecore#//ConstraintDeclaration"/>
    <genClasses ecoreClass="OpenScenario.ecore#//KeepConstraintDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//KeepConstraintDeclaration/constraintQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//KeepConstraintDeclaration/constraintExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//RemoveDefaultDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//RemoveDefaultDeclaration/parameterReference"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//UntilDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//UntilDirective/eventSpecification"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ArgumentListSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ArgumentListSpecification/argumentSpecification"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ArgumentSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ArgumentSpecification/argumentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//ArgumentSpecification/typeDeclarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ArgumentSpecification/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ArgumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ArgumentList/positionalArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ArgumentList/namedArguments"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//NamedArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//NamedArgument/argumentName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//NamedArgument/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//NamedArgument/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//PostfixExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//PostfixExp/primaryExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//PostfixExp/tail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//PostfixExp/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//PostfixExpTail"/>
    <genClasses ecoreClass="OpenScenario.ecore#//CastExpTail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//CastExpTail/typeDeclarator"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//TypeTestTail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//TypeTestTail/typeDeclarator"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//FieldAccessTail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//FieldAccessTail/fieldAccess"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//MethodInvocation"/>
    <genClasses ecoreClass="OpenScenario.ecore#//PrimaryExp"/>
    <genClasses ecoreClass="OpenScenario.ecore#//ValueExp"/>
    <genClasses ecoreClass="OpenScenario.ecore#//PhysicalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//PhysicalType/numberInteger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//PhysicalType/numberFloat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//PhysicalType/unitBaseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//PhysicalType/unitName"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//ListConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//ListConstructor/elements"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//RangeConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//RangeConstructor/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//RangeConstructor/end"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//Condition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//Condition/trueResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//Condition/falseResult"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//Expression"/>
    <genClasses ecoreClass="OpenScenario.ecore#//Relation"/>
    <genClasses ecoreClass="OpenScenario.ecore#//Sum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//Sum/relationalOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//Sum/nextSum"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//Term/additiveOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//Term/nextTerm"/>
    </genClasses>
    <genClasses ecoreClass="OpenScenario.ecore#//Factor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenScenario.ecore#//Factor/multiplicativeOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenScenario.ecore#//Factor/nextFactor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
